# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/emosqpstatic.dir/src/osqp/auxil.c.o
 ../include/auxil.h
 ../include/constants.h
 ../include/glob_opts.h
 ../include/lin_alg.h
 ../include/osqp.h
 ../include/osqp_configure.h
 ../include/proj.h
 ../include/scaling.h
 ../include/types.h
 ../include/util.h
 /Users/ricardo/Dropbox/2018/PUCRS/Papers/OSQP_Cmake/example_1/code1/src/osqp/auxil.c
CMakeFiles/emosqpstatic.dir/src/osqp/lin_alg.c.o
 ../include/constants.h
 ../include/glob_opts.h
 ../include/lin_alg.h
 ../include/osqp_configure.h
 ../include/types.h
 /Users/ricardo/Dropbox/2018/PUCRS/Papers/OSQP_Cmake/example_1/code1/src/osqp/lin_alg.c
CMakeFiles/emosqpstatic.dir/src/osqp/osqp.c.o
 ../include/auxil.h
 ../include/constants.h
 ../include/glob_opts.h
 ../include/lin_alg.h
 ../include/osqp.h
 ../include/osqp_configure.h
 ../include/scaling.h
 ../include/types.h
 ../include/util.h
 /Users/ricardo/Dropbox/2018/PUCRS/Papers/OSQP_Cmake/example_1/code1/src/osqp/osqp.c
CMakeFiles/emosqpstatic.dir/src/osqp/proj.c.o
 ../include/constants.h
 ../include/glob_opts.h
 ../include/osqp_configure.h
 ../include/proj.h
 ../include/types.h
 /Users/ricardo/Dropbox/2018/PUCRS/Papers/OSQP_Cmake/example_1/code1/src/osqp/proj.c
CMakeFiles/emosqpstatic.dir/src/osqp/qdldl.c.o
 ../include/qdldl.h
 ../include/qdldl_types.h
 /Users/ricardo/Dropbox/2018/PUCRS/Papers/OSQP_Cmake/example_1/code1/src/osqp/qdldl.c
CMakeFiles/emosqpstatic.dir/src/osqp/qdldl_interface.c.o
 ../include/constants.h
 ../include/glob_opts.h
 ../include/kkt.h
 ../include/lin_alg.h
 ../include/osqp_configure.h
 ../include/qdldl.h
 ../include/qdldl_interface.h
 ../include/qdldl_types.h
 ../include/types.h
 /Users/ricardo/Dropbox/2018/PUCRS/Papers/OSQP_Cmake/example_1/code1/src/osqp/qdldl_interface.c
CMakeFiles/emosqpstatic.dir/src/osqp/scaling.c.o
 ../include/constants.h
 ../include/glob_opts.h
 ../include/lin_alg.h
 ../include/osqp_configure.h
 ../include/scaling.h
 ../include/types.h
 /Users/ricardo/Dropbox/2018/PUCRS/Papers/OSQP_Cmake/example_1/code1/src/osqp/scaling.c
CMakeFiles/emosqpstatic.dir/src/osqp/util.c.o
 ../include/constants.h
 ../include/glob_opts.h
 ../include/osqp_configure.h
 ../include/types.h
 ../include/util.h
 /Users/ricardo/Dropbox/2018/PUCRS/Papers/OSQP_Cmake/example_1/code1/src/osqp/util.c
